body{
    margin: 5%;
    background-image: url(Untitled\ design.png);
    background-size: cover;
    background-attachment: fixed;
    backface-visibility: visible;
}
h1{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
h2{
    color: rgb(34, 106, 201);
    font-family: 'Courier New', Courier, monospace;
    text-align:left;
    text-align: center;
    background-color: rgb(159, 206, 106);
    border-radius: 600px;
}
div{
    color: white;
    font-size: 18px;
    text-align: justify;
}
img{
    height: 100px;
    width: 200px;
    border-radius: 100px;
    border: 10px solid rgb(56, 23, 23);
}
.b2{
    display: flex;
    gap: 80px;
}
.a2{
    padding: 20px;
    flex: 1;
    background-color: rgb(56, 23, 23);
    border-radius: 600px;
}