<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vitaminok</title>
</head>
<body>
    <h1>Vitaminok</h1>
    <h2>A-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: növekedés, szürkületi látás, a szaruhártya egészsége
            fertőzéssel szembeni ellenállás. Hiánya fejlődési zavarokat,
            farkasvakságot, a bőr szárazságát okozza.
        </div>
        <div>
            <a href="avita.webp"><img src="avita.webp" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: tejtermékek, halmájolajak, tojássárgája.
            A sárgarépában és zöldségfélékben található
            karotint a szervezet A-vitaminná alakítja.
        </div>
    </div>
    <h2>B1-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: szénhidrát anyagcsere: az idegrendszer működése. Hiánya vizenyősödést vagy végzetes fogyással járó beriberit okoz.
        </div>
        <div>
            <a href="b1vita.jpg"><img src="b1vita.jpg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: élesztő, tojássárgája, máj, búzacsíra, borsó, bab.    
        </div>
    </div>
    <h2>B2-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: szövetlégzés. Hiánya a nyelv és az ajak gyulladását okozza.
        </div>
        <div>
            <a href="b2vita.jpg"><img src="b2vita.jpg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: élesztő, élesztő- és húskivonatok, tej, máj, sajt, tojás, zöldségfélék.
        </div>
    </div>
    <h2>B12-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: vérképződés. Hiánya vészes vérzékeny¬séget okoz.
        </div>
        <div>
            <a href="b12vita.jpg"><img src="b12vita.jpg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: élesztő, hús, máj, vese, tej, sajt, tojás, zöldségfélék.
        </div>
    </div>
    <h2>C-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: energiatermelés, anyagcserefolya¬matok, fertőzéssel szembeni ellenállás. Hiánya skorbutot , vérzékenységet, fáradékonyságot okoz. 
        </div>
        <div>
            <a href="cvita.jpg"><img src="cvita.jpg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: paprika, citrom, zöldségek, gyümölcsök.
        </div>
    </div>
    <h2>D-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: csontok egészséges fejlődése. Hiánya a csontok görbülését, törékenységét, csontlágyulást okoz.
        </div>
        <div>
            <a href="dvita.jpg"><img src="dvita.jpg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: vaj, halmájolaj. A növényi olajokban található előanyagot a szervezet alakítja D-vitaminná  napsugárzás hatására.
        </div>
    </div>
    <h2>E-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: az idegrendszer, az izomzat és a here normális működéséhez illetve a terhesség ki¬hordásához fontos. Hiánya nem jellemző.
        </div>
        <div>
            <a href="evita.webp"><img src="evita.webp" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: növényi magvak és olajok, saláták, zöldfőzelékek, tej, vaj.
        </div>
    </div>
    <h2>K-vitamin</h2>
    <div class="b2">
        <div class="a2">
            Funkciója: megfelelő májműködés.  Hiánya nem jellemző.
        </div>
        <div>
            <a href="kvita.jpeg"><img src="kvita.jpeg" alt="A vitamin"></a>
        </div>
        <div class="a2">
            Forrásai: bélbaktériumok termelik, külső bevitele általában nem szükséges.
        </div>
    </div>
</body>
</html>